{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "서민정 포트폴리오",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "author": "",
  "license": "ISC"
}
